# configure
image: python:latest
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"  # cache on project level
cache:
  paths:
    - .cache/pip
    - venv/

# common to all scripts
before_script:
  - python -V
  - pip install -U virtualenv
  - virtualenv venv
  - source venv/bin/activate
  - pip install -U flit
  - pip install -U pytest
  - pip install -U mypy
  - pip install -U yaqc
  - pip install -U yaqd-core
  - pip install -U yaq-traits
  - pip install .

# test stage
{% if cookiecutter.use_pytest == "y" %}
pytest:
  stage: test
  script:
    - pytest
{% endif %}
mypy:
  stage: test
  script:
    - mypy {{ cookiecutter.project_src_dir }}
entry:
  stage: test
  script:
    - yaqd-{{ cookiecutter.first_daemon_kind }} --version
    - yaqd-{{ cookiecutter.first_daemon_kind }} -h
traits:
  stage: test
  script:
    - for i in {{ cookiecutter.project_src_dir }}/*.avpr; do yaq-traits check $i; done

# deploy stage
flit:
  stage: deploy
  script:
    - flit publish
  artifacts:
    paths:
      - dist/*
  only:
    - tags
